# Eicon BlackPill SerLed  F103C8T6
# http://www

source [find interface/Eicon/jtagit-2-jtag.cfg]

source [find target/Eicon/stm32f1x.cfg]

init

program /home/eicon/J-Tagit/Projects/F103CBT6-BluePill-HelloW/build/F103CBT6-BluePill-HelloW.hex verify reset

