# Eicon BlackPill SerLed  F411CEU6
# http://www

source [find interface/Eicon/jtagit-2-jtag.cfg]

source [find target/Eicon/stm32f4x.cfg]

init

program /home/eicon/J-Tagit/arduino-1.8.18/portable/sketchbook/arduino/Eicon/F411CEU6-BlackPill-HelloW/build/F411CEU6-BlackPill-HelloW.ino.hex verify reset

