# Eicon DinRDuino SerLed  F427ZIT6
# http://www

source [find interface/Eicon/jtagit-2-jtag.cfg]

source [find target/Eicon/stm32f4x.cfg]

init

program /home/eicon/J-Tagit/arduino-1.8.18/portable/sketchbook/arduino/Eicon/F427ZIT6-DinRDuino-HelloW/build/F427ZIT6-DinRDuino-HelloW.ino.hex verify reset

